/dts-v1/;

/memreserve/	0x0000000080000000 0x0000000000020000;
/ {
	#address-cells = <0x02>;
	#size-cells = <0x02>;
	compatible = "fsl,imx8qm-arm2\0fsl,imx8qm";
	interrupt-parent = <0x01>;
	model = "Freescale i.MX8QM ARM2";

	aliases {
		gpio0 = "/gpio@5d080000";
		gpio1 = "/gpio@5d090000";
		gpio2 = "/gpio@5d0a0000";
		gpio3 = "/gpio@5d0b0000";
		gpio4 = "/gpio@5d0c0000";
		gpio5 = "/gpio@5d0d0000";
		serial0 = "/serial@5a060000";
		serial2 = "/serial@5a080000";
		usb0 = "/usb@5b0d0000";
		usbphy0 = "/usbphy@0x5b100000";
	};

	chosen {
		bootargs = "console=ttyLP0,115200 earlycon=lpuart32,0x5a060000,115200";
		stdout-path = "/serial@5a080000";
	};

	clk {
		#clock-cells = <0x01>;
		compatible = "fsl,imx8qm-clk";
		phandle = <0x04>;
	};

	cpus {
		#address-cells = <0x02>;
		#size-cells = <0x00>;

		cpu@0 {
			clocks = <0x04 0x01>;
			compatible = "arm,cortex-a53";
			cpu-idle-states = <0x03>;
			device_type = "cpu";
			enable-method = "psci";
			next-level-cache = <0x02>;
			operating-points = <0x124f80 0x118c30>;
			reg = <0x00 0x00>;
		};

		cpu@1 {
			compatible = "arm,cortex-a53";
			cpu-idle-states = <0x03>;
			device_type = "cpu";
			enable-method = "psci";
			next-level-cache = <0x02>;
			reg = <0x00 0x01>;
		};

		cpu@100 {
			clocks = <0x04 0x03>;
			compatible = "arm,cortex-a72\0arm,armv8";
			cpu-idle-states = <0x03>;
			device_type = "cpu";
			enable-method = "psci";
			next-level-cache = <0x05>;
			operating-points = <0x185a60 0x118c30>;
			phandle = <0x06>;
			reg = <0x00 0x100>;
		};

		cpu@101 {
			compatible = "arm,cortex-a72\0arm,armv8";
			cpu-idle-states = <0x03>;
			device_type = "cpu";
			enable-method = "psci";
			next-level-cache = <0x05>;
			phandle = <0x07>;
			reg = <0x00 0x101>;
		};

		cpu@2 {
			compatible = "arm,cortex-a53";
			cpu-idle-states = <0x03>;
			device_type = "cpu";
			enable-method = "psci";
			next-level-cache = <0x02>;
			reg = <0x00 0x02>;
		};

		cpu@3 {
			compatible = "arm,cortex-a53";
			cpu-idle-states = <0x03>;
			device_type = "cpu";
			enable-method = "psci";
			next-level-cache = <0x02>;
			reg = <0x00 0x03>;
		};

		idle-states {
			entry-method = "psci";

			cluster-sleep {
				arm,psci-suspend-param = <0x1000000>;
				compatible = "arm,idle-state";
				entry-latency-us = <0x3e8>;
				exit-latency-us = <0x2bc>;
				local-timer-stop;
				min-residency-us = <0xa8c>;
				wakeup-latency-us = <0x5dc>;
			};

			cpu-sleep {
				arm,psci-suspend-param = <0x00>;
				compatible = "arm,idle-state";
				entry-latency-us = <0x2bc>;
				exit-latency-us = <0xfa>;
				local-timer-stop;
				min-residency-us = <0x3e8>;
				phandle = <0x03>;
			};
		};

		l2-cache0 {
			compatible = "cache";
			phandle = <0x02>;
		};

		l2-cache1 {
			compatible = "cache";
			phandle = <0x05>;
		};
	};

	ddr_pmu@5c020000 {
		compatible = "fsl,imx8-ddr-pmu";
		interrupt-parent = <0x01>;
		interrupts = <0x00 0x82 0x04>;
		reg = <0x00 0x5c020000 0x00 0x10000>;
	};

	ddr_pmu@5c120000 {
		compatible = "fsl,imx8-ddr-pmu";
		interrupt-parent = <0x01>;
		interrupts = <0x00 0x83 0x04>;
		reg = <0x00 0x5c120000 0x00 0x10000>;
	};

	dma-controller@5a1f0000 {
		#dma-cells = <0x03>;
		compatible = "fsl,imx8qm-edma";
		dma-channels = <0x0a>;
		interrupt-names = "edma-chan12-tx\0edma-chan13-tx\0edma-chan14-tx\0edma-chan15-tx\0edma-chan16-tx\0edma-chan17-tx\0edma-chan18-tx\0edma-chan19-tx\0edma-chan20-tx\0edma-chan21-tx";
		interrupts = <0x00 0x1b2 0x04 0x00 0x1b3 0x04 0x00 0x1b4 0x04 0x00 0x1b5 0x04 0x00 0x1b6 0x04 0x00 0x1b7 0x04 0x00 0x1b8 0x04 0x00 0x1b9 0x04 0x00 0x1ba 0x04 0x00 0x1bb 0x04>;
		phandle = <0x15>;
		reg = <0x00 0x5a2c0000 0x00 0x10000 0x00 0x5a2d0000 0x00 0x10000 0x00 0x5a2e0000 0x00 0x10000 0x00 0x5a2f0000 0x00 0x10000 0x00 0x5a300000 0x00 0x10000 0x00 0x5a310000 0x00 0x10000 0x00 0x5a320000 0x00 0x10000 0x00 0x5a330000 0x00 0x10000 0x00 0x5a340000 0x00 0x10000 0x00 0x5a350000 0x00 0x10000>;
		status = "okay";
	};

	gpio@5d080000 {
		#gpio-cells = <0x02>;
		#interrupt-cells = <0x02>;
		compatible = "fsl,imx8qm-gpio\0fsl,imx35-gpio";
		gpio-controller;
		interrupt-controller;
		interrupts = <0x00 0x88 0x04>;
		power-domains = <0x0c>;
		reg = <0x00 0x5d080000 0x00 0x10000>;
	};

	gpio@5d090000 {
		#gpio-cells = <0x02>;
		#interrupt-cells = <0x02>;
		compatible = "fsl,imx8qm-gpio\0fsl,imx35-gpio";
		gpio-controller;
		interrupt-controller;
		interrupts = <0x00 0x89 0x04>;
		power-domains = <0x0d>;
		reg = <0x00 0x5d090000 0x00 0x10000>;
	};

	gpio@5d0a0000 {
		#gpio-cells = <0x02>;
		#interrupt-cells = <0x02>;
		compatible = "fsl,imx8qm-gpio\0fsl,imx35-gpio";
		gpio-controller;
		interrupt-controller;
		interrupts = <0x00 0x8a 0x04>;
		power-domains = <0x0e>;
		reg = <0x00 0x5d0a0000 0x00 0x10000>;
	};

	gpio@5d0b0000 {
		#gpio-cells = <0x02>;
		#interrupt-cells = <0x02>;
		compatible = "fsl,imx8qm-gpio\0fsl,imx35-gpio";
		gpio-controller;
		interrupt-controller;
		interrupts = <0x00 0x8b 0x04>;
		power-domains = <0x0f>;
		reg = <0x00 0x5d0b0000 0x00 0x10000>;
	};

	gpio@5d0c0000 {
		#gpio-cells = <0x02>;
		#interrupt-cells = <0x02>;
		compatible = "fsl,imx8qm-gpio\0fsl,imx35-gpio";
		gpio-controller;
		interrupt-controller;
		interrupts = <0x00 0x8c 0x04>;
		phandle = <0x20>;
		power-domains = <0x10>;
		reg = <0x00 0x5d0c0000 0x00 0x10000>;
		status = "okay";
	};

	gpio@5d0d0000 {
		#gpio-cells = <0x02>;
		#interrupt-cells = <0x02>;
		compatible = "fsl,imx8qm-gpio\0fsl,imx35-gpio";
		gpio-controller;
		interrupt-controller;
		interrupts = <0x00 0x8d 0x04>;
		power-domains = <0x11>;
		reg = <0x00 0x5d0d0000 0x00 0x10000>;
		status = "okay";
	};

	imx8qm-pm {
		#address-cells = <0x01>;
		#size-cells = <0x00>;
		compatible = "simple-bus";

		connectivity_power_domain {
			#address-cells = <0x01>;
			#power-domain-cells = <0x00>;
			#size-cells = <0x00>;
			compatible = "nxp,imx8-pd";
			phandle = <0x09>;
			reg = <0xfff0>;

			conn_sdhc0 {
				#power-domain-cells = <0x00>;
				phandle = <0x17>;
				power-domains = <0x09>;
				reg = <0xf8>;
			};

			conn_usb0 {
				#power-domain-cells = <0x00>;
				phandle = <0x1e>;
				power-domains = <0x09>;
				reg = <0x103>;
			};

			conn_usb0_phy {
				#power-domain-cells = <0x00>;
				phandle = <0x1b>;
				power-domains = <0x09>;
				reg = <0x105>;
			};
		};

		dma_power_domain {
			#address-cells = <0x01>;
			#power-domain-cells = <0x00>;
			#size-cells = <0x00>;
			compatible = "nxp,imx8-pd";
			phandle = <0x0a>;
			reg = <0xfff0>;

			dma_lpuart0 {
				#power-domain-cells = <0x00>;
				phandle = <0x12>;
				power-domains = <0x0a>;
				reg = <0x39>;
			};

			dma_lpuart2 {
				#power-domain-cells = <0x00>;
				phandle = <0x14>;
				power-domains = <0x0a>;
				reg = <0x3b>;
			};
		};

		lsio_power_domain {
			#address-cells = <0x01>;
			#power-domain-cells = <0x00>;
			#size-cells = <0x00>;
			compatible = "nxp,imx8-pd";
			phandle = <0x08>;
			reg = <0xfff0>;

			lsio_gpio0 {
				#power-domain-cells = <0x00>;
				phandle = <0x0c>;
				power-domains = <0x08>;
				reg = <0xc7>;
			};

			lsio_gpio1 {
				#power-domain-cells = <0x00>;
				phandle = <0x0d>;
				power-domains = <0x08>;
				reg = <0xc8>;
			};

			lsio_gpio2 {
				#power-domain-cells = <0x00>;
				phandle = <0x0e>;
				power-domains = <0x08>;
				reg = <0xc9>;
			};

			lsio_gpio3 {
				#power-domain-cells = <0x00>;
				phandle = <0x0f>;
				power-domains = <0x08>;
				reg = <0xca>;
			};

			lsio_gpio4 {
				#power-domain-cells = <0x00>;
				phandle = <0x10>;
				power-domains = <0x08>;
				reg = <0xcb>;
			};

			lsio_gpio5 {
				#power-domain-cells = <0x00>;
				phandle = <0x11>;
				power-domains = <0x08>;
				reg = <0xcc>;
			};
		};
	};

	interrupt-controller@51a00000 {
		#interrupt-cells = <0x03>;
		compatible = "arm,gic-v3";
		interrupt-controller;
		interrupts = <0x01 0x09 0x3f04>;
		phandle = <0x01>;
		reg = <0x00 0x51a00000 0x00 0x10000 0x00 0x51b00000 0x00 0xc0000>;
	};

	iommu@51400000 {
		#global-interrupts = <0x01>;
		#iommu-cells = <0x02>;
		compatible = "arm,mmu-500";
		interrupt-parent = <0x01>;
		interrupts = <0x00 0x20 0x04 0x00 0x20 0x04 0x00 0x20 0x04 0x00 0x20 0x04 0x00 0x20 0x04 0x00 0x20 0x04 0x00 0x20 0x04 0x00 0x20 0x04 0x00 0x20 0x04 0x00 0x20 0x04 0x00 0x20 0x04 0x00 0x20 0x04 0x00 0x20 0x04 0x00 0x20 0x04 0x00 0x20 0x04 0x00 0x20 0x04 0x00 0x20 0x04 0x00 0x20 0x04 0x00 0x20 0x04 0x00 0x20 0x04 0x00 0x20 0x04 0x00 0x20 0x04 0x00 0x20 0x04 0x00 0x20 0x04 0x00 0x20 0x04 0x00 0x20 0x04 0x00 0x20 0x04 0x00 0x20 0x04 0x00 0x20 0x04 0x00 0x20 0x04 0x00 0x20 0x04 0x00 0x20 0x04 0x00 0x20 0x04>;
		reg = <0x00 0x51400000 0x00 0x40000>;
	};

	iomuxc {
		compatible = "fsl,imx8qm-iomuxc";
		pinctrl-names = "default";

		imx8qm-arm2 {

			lpuart0grp {
				fsl,pins = <0x15 0x00 0x6000020 0x16 0x00 0x6000020>;
				phandle = <0x13>;
			};

			lpuart2grp {
				fsl,pins = <0x17 0x02 0x6000020 0x18 0x02 0x6000020>;
				phandle = <0x16>;
			};

			usdhc1grp {
				fsl,pins = <0xd1 0x00 0x6000041 0xd2 0x00 0x21 0xd3 0x00 0x21 0xd4 0x00 0x21 0xd5 0x00 0x21 0xd6 0x00 0x21 0xd7 0x00 0x21 0xd8 0x00 0x21 0xd9 0x00 0x21 0xda 0x00 0x21 0xdb 0x00 0x6000041 0xdc 0x00 0x21>;
				phandle = <0x18>;
			};

			usdhc1grp100mhz {
				fsl,pins = <0xd1 0x00 0x6000040 0xd2 0x00 0x20 0xd3 0x00 0x20 0xd4 0x00 0x20 0xd5 0x00 0x20 0xd6 0x00 0x20 0xd7 0x00 0x20 0xd8 0x00 0x20 0xd9 0x00 0x20 0xda 0x00 0x20 0xdb 0x00 0x6000040 0xdc 0x00 0x20>;
				phandle = <0x19>;
			};

			usdhc1grp200mhz {
				fsl,pins = <0xd1 0x00 0x6000040 0xd2 0x00 0x20 0xd3 0x00 0x20 0xd4 0x00 0x20 0xd5 0x00 0x20 0xd6 0x00 0x20 0xd7 0x00 0x20 0xd8 0x00 0x20 0xd9 0x00 0x20 0xda 0x00 0x20 0xdb 0x00 0x6000040 0xdc 0x00 0x20>;
				phandle = <0x1a>;
			};
		};
	};

	memory@80000000 {
		device_type = "memory";
		reg = <0x00 0x80000000 0x00 0x40000000>;
	};

	mu@5d1b0000 {
		#mbox-cells = <0x04>;
		compatible = "fsl,imx8-mu";
		fsl,scu_ap_mu_id = <0x00>;
		interrupts = <0x00 0xb0 0x04>;
		reg = <0x00 0x5d1b0000 0x00 0x10000>;
		status = "okay";
	};

	pmu {
		compatible = "arm,armv8-pmuv3";
		interrupt-affinity = <0x06 0x07>;
		interrupts = <0x01 0x07 0x3f04>;
	};

	psci {
		compatible = "arm,psci-1.0";
		cpu_off = <0xc4000002>;
		cpu_on = <0xc4000003>;
		cpu_suspend = <0xc4000001>;
		method = "smc";
	};

	regulators {
		#address-cells = <0x01>;
		#size-cells = <0x00>;
		compatible = "simple-bus";

		regulator@0 {
			compatible = "regulator-fixed";
			enable-active-high;
			gpio = <0x20 0x03 0x00>;
			phandle = <0x1f>;
			reg = <0x00>;
			regulator-max-microvolt = <0x4c4b40>;
			regulator-min-microvolt = <0x4c4b40>;
			regulator-name = "usb_otg1_vbus";
		};
	};

	reserved-memory {
		#address-cells = <0x02>;
		#size-cells = <0x02>;
		ranges;

		linux,cma {
			alloc-ranges = <0x00 0x80000000 0x00 0x80000000>;
			compatible = "shared-dma-pool";
			linux,cma-default;
			reusable;
			size = <0x00 0x28000000>;
		};
	};

	serial@5a060000 {
		assigned-clock-rates = <0x4c4b400>;
		assigned-clocks = <0x04 0x72>;
		clock-names = "per\0ipg";
		clocks = <0x04 0x72 0x04 0x70>;
		compatible = "fsl,imx8qm-lpuart";
		interrupt-parent = <0x01>;
		interrupts = <0x00 0x159 0x04>;
		pinctrl-0 = <0x13>;
		pinctrl-names = "default";
		power-domains = <0x12>;
		reg = <0x00 0x5a060000 0x00 0x1000>;
		status = "okay";
	};

	serial@5a080000 {
		assigned-clock-rates = <0x4c4b400>;
		assigned-clocks = <0x04 0x78>;
		clock-names = "per\0ipg";
		clocks = <0x04 0x78 0x04 0x76>;
		compatible = "fsl,imx8qm-lpuart";
		dma-names = "tx\0rx";
		dmas = <0x15 0x11 0x00 0x00 0x15 0x10 0x00 0x01>;
		interrupt-parent = <0x01>;
		interrupts = <0x00 0x15b 0x04>;
		pinctrl-0 = <0x16>;
		pinctrl-names = "default";
		power-domains = <0x14>;
		reg = <0x00 0x5a080000 0x00 0x1000>;
		status = "okay";
	};

	thermal-sensor {
		#thermal-sensor-cells = <0x01>;
		compatible = "nxp,imx8qm-sc-tsens";
		phandle = <0x0b>;
		tsens-num = <0x05>;
		u-boot,dm-pre-reloc;
	};

	thermal-zones {

		cpu-thermal0 {
			polling-delay = <0x7d0>;
			polling-delay-passive = <0xfa>;
			thermal-sensors = <0x0b 0x00>;

			trips {

				trip0 {
					hysteresis = <0x7d0>;
					temperature = <0x1a1f8>;
					type = "passive";
				};

				trip1 {
					hysteresis = <0x7d0>;
					temperature = <0x1f018>;
					type = "critical";
				};
			};
		};

		cpu-thermal1 {
			polling-delay = <0x7d0>;
			polling-delay-passive = <0xfa>;
			thermal-sensors = <0x0b 0x01>;

			trips {

				trip0 {
					hysteresis = <0x7d0>;
					temperature = <0x1a1f8>;
					type = "passive";
				};

				trip1 {
					hysteresis = <0x7d0>;
					temperature = <0x1f018>;
					type = "critical";
				};
			};
		};

		drc-thermal0 {
			polling-delay = <0x7d0>;
			polling-delay-passive = <0xfa>;
			thermal-sensors = <0x0b 0x04>;

			trips {

				trip0 {
					hysteresis = <0x7d0>;
					temperature = <0x1a1f8>;
					type = "passive";
				};

				trip1 {
					hysteresis = <0x7d0>;
					temperature = <0x1f018>;
					type = "critical";
				};
			};
		};

		gpu-thermal0 {
			polling-delay = <0x7d0>;
			polling-delay-passive = <0xfa>;
			thermal-sensors = <0x0b 0x02>;

			trips {

				trip0 {
					hysteresis = <0x7d0>;
					temperature = <0x1a1f8>;
					type = "passive";
				};

				trip1 {
					hysteresis = <0x7d0>;
					temperature = <0x1f018>;
					type = "critical";
				};
			};
		};

		gpu-thermal1 {
			polling-delay = <0x7d0>;
			polling-delay-passive = <0xfa>;
			thermal-sensors = <0x0b 0x03>;

			trips {

				trip0 {
					hysteresis = <0x7d0>;
					temperature = <0x1a1f8>;
					type = "passive";
				};

				trip1 {
					hysteresis = <0x7d0>;
					temperature = <0x1f018>;
					type = "critical";
				};
			};
		};
	};

	timer {
		clock-frequency = <0x7a1200>;
		compatible = "arm,armv8-timer";
		interrupts = <0x01 0x0d 0x3f08 0x01 0x0e 0x3f08 0x01 0x0b 0x3f08 0x01 0x0a 0x3f08>;
	};

	usb@5b0d0000 {
		#stream-id-cells = <0x01>;
		adp-disable;
		clocks = <0x04 0x3e>;
		compatible = "fsl,imx7d-usb\0fsl,imx27-usb";
		disable-over-current;
		fsl,usbmisc = <0x1d 0x00>;
		fsl,usbphy = <0x1c>;
		hnp-disable;
		interrupts = <0x00 0x10b 0x04>;
		phy-clkgate-delay-us = <0x190>;
		power-domains = <0x1e>;
		reg = <0x00 0x5b0d0000 0x00 0x200>;
		srp-disable;
		status = "okay";
		vbus-supply = <0x1f>;
	};

	usbmisc@5b0d0200 {
		#index-cells = <0x01>;
		compatible = "fsl,imx7d-usbmisc\0fsl,imx6q-usbmisc";
		phandle = <0x1d>;
		reg = <0x00 0x5b0d0200 0x00 0x200>;
	};

	usbphy@0x5b100000 {
		clocks = <0x04 0x41>;
		compatible = "fsl,imx8qm-usbphy\0fsl,imx7ulp-usbphy\0fsl,imx6ul-usbphy\0fsl,imx23-usbphy";
		phandle = <0x1c>;
		power-domains = <0x1b>;
		reg = <0x00 0x5b100000 0x00 0x200>;
	};

	usdhc@5b010000 {
		assigned-clock-rates = <0x17d78400>;
		assigned-clocks = <0x04 0x36>;
		bus-width = <0x08>;
		clock-names = "ipg\0per\0ahb";
		clocks = <0x04 0x35 0x04 0x37 0x04 0x00>;
		compatible = "fsl,imx8qm-usdhc\0fsl,imx6sl-usdhc";
		fsl,tuning-start-tap = <0x14>;
		fsl,tuning-step = <0x02>;
		interrupt-parent = <0x01>;
		interrupts = <0x00 0xe8 0x04>;
		non-removable;
		pinctrl-0 = <0x18>;
		pinctrl-1 = <0x19>;
		pinctrl-2 = <0x1a>;
		pinctrl-names = "default\0state_100mhz\0state_200mhz";
		power-domains = <0x17>;
		reg = <0x00 0x5b010000 0x00 0x10000>;
		status = "okay";
	};
};
