# df
/dev/emmc0.qnx6.dat     13922264   1300168  12622096      10%  /
/user/app/MU5T-14H1          968       944        24      98%  /user/image/MU5T
/user/app/MU5T-14H1          992       968        24      98%  /user/image/MU5T
/user/app/MU5T-14H1         3056      2832       224      93%  /user/image/MU5T
/user/app/MU5T-14H1         2976      2768       208      94%  /user/image/MU5T
/user/app/MU5T-14H1         2288      2136       152      94%  /user/image/MU5T
/user/app/MU5T-14H1         2400      2240       160      94%  /user/image/MU5T
/user/app/MU5T-14H1         1568      1480        88      95%  /user/image/MU5T
/user/app/MU5T-14H1         3584      3320       264      93%  /user/image/MU5T
/user/app/MU5T-14H1          320       248        72      78%  /user/image/MU5T
/user/app/MU5T-14H1         3032      2824       208      94%  /user/image/MU5T
/user/app/MU5T-14H1         3064      2848       216      93%  /user/image/MU5T
/user/app/MU5T-14H1         2440      2280       160      94%  /user/image/MU5T
/user/app/MU5T-14H1         3736      3464       272      93%  /user/image/MU5T
/user/app/MU5T-14H1         4016      3728       288      93%  /user/image/MU5T
/user/app/MU5T-14H1         3536      3288       248      93%  /user/image/MU5T
/user/app/MU5T-14H1         4800      4448       352      93%  /user/image/MU5T
/user/app/MU5T-14H1         2704      2512       192      93%  /user/image/MU5T
/user/app/MU5T-14H1         5096      4720       376      93%  /user/image/MU5T
/user/app/MU5T-14H1         2304      2152       152      94%  /user/image/MU5T
/user/app/MU5T-14H1         2696      2504       192      93%  /user/image/MU5T
/user/app/MU5T-14H1         2312      2160       152      94%  /user/image/MU5T
/user/app/MU5T-14H1         2432      2272       160      94%  /user/image/MU5T
/user/app/MU5T-14H1         2192      2048       144      94%  /user/image/MU5T
/user/app/MU5T-14H1         3024      2808       216      93%  /user/image/MU5T
/user/app/MU5T-14H1         3584      3320       264      93%  /user/image/MU5T
/user/app/MU5T-14H1         2336      2176       160      94%  /user/image/MU5T
/user/app/MU5T-14H1         2200      2056       144      94%  /user/image/MU5T
/user/app/MU5T-14H1         5016      4632       384      93%  /user/image/MU5T
/user/app/MU5T-14H1         2992      2784       208      94%  /user/image/MU5T
/user/app/MU5T-14H1         2960      2752       208      93%  /user/image/MU5T
/dev/emmc0.qnx6.per         4064      1352      2712      34%  /perm/
/dev/emmc0.qnx6.dps         8160       672      7488       9%  /dps/
/dev/emmc0.qnx6.sys       520144    420536     99608      81%  /base/
/dev/ram0                  65504      9696     55808      15%  /tmp/
/dev/emmc0                131072    131072         0     100%  /dev/emmc0.qnx6.
/dev/emmc0                 65536     65536         0     100%  /dev/emmc0.qnx6.
/dev/emmc0                524288    524288         0     100%  /dev/emmc0.qnx6.
/dev/emmc0                 65536     65536         0     100%  /dev/emmc0.qnx6.
/dev/emmc0                  8192      8192         0     100%  /dev/emmc0.lnxda
/dev/emmc0                  1912      1912         0     100%  /dev/emmc0.fbboo
/dev/emmc0                  1912      1912         0     100%  /dev/emmc0.fbboo
/dev/emmc0                   264       264         0     100%  /dev/emmc0.fbboo
/dev/emmc0              15273600  15273600         0     100%