# df
/var/pps                       0         0         0     100%  /pps
/dev/ram0t179              10208      2032      8176      20%  /run/
/dev/loop.var0             16352      2096     14256      13%  /var/
/dev/ram0t177              65504     10752     54752      17%  /tmp/
/dev/ram0t178             262112     13664    248448       6%  /fs/tmpfs/
/dev/emmc0.qnx6.dps        49120      2144     46976       5%  /fs/dps_os/
/dev/emmc0.qnx6.dps         8160       680      7480       9%  /fs/dps/
/dev/qtd                 1636864   1636864         0     100%  /fs/os/
/dev/emmc0.qnx6.sto     60334040  27260248  33073792      46%  /fs/storage/
/fs/storage/alm/use      2054016   2054016         0     100%  /fs/storage/alm/
/fs/storage/alm/use      2054080   2054080         0     100%  /fs/storage/alm/
/fs/storage/alm/use         3840      3840         0     100%  /fs/storage/alm/
/fs/storage/alm/use         3904      3904         0     100%  /fs/storage/alm/
/fs/storage/alm/use       748928    748928         0     100%  /fs/storage/alm/
/fs/storage/alm/use       749056    749056         0     100%  /fs/storage/alm/
/fs/storage/alm/use      2182272   2182272         0     100%  /fs/storage/alm/
/fs/storage/alm/use      2182336   2182336         0     100%  /fs/storage/alm/
/fs/storage/alm/use         1024      1024         0     100%  /fs/storage/alm/
/fs/storage/alm/use         1152      1152         0     100%  /fs/storage/alm/
/fs/storage/alm/use       567168    567168         0     100%  /fs/storage/alm/
/fs/storage/alm/use       567232    567232         0     100%  /fs/storage/alm/
/fs/storage/alm/use      1268992   1268992         0     100%  /fs/storage/alm/
/fs/storage/alm/use      1269120   1269120         0     100%  /fs/storage/alm/
/fs/storage/alm/use      2500032   2500032         0     100%  /fs/storage/alm/
/fs/storage/alm/use      2747392   2747392         0     100%  /fs/storage/alm/
/fs/storage/alm/use      2747520   2747520         0     100%  /fs/storage/alm/
/fs/storage/alm/use      1657216   1657216         0     100%  /fs/storage/alm/
/fs/storage/alm/use      1657280   1657280         0     100%  /fs/storage/alm/
/fs/storage/alm/use      1256320   1256320         0     100%  /fs/storage/alm/
/fs/storage/alm/use      1256448   1256448         0     100%  /fs/storage/alm/
/fs/storage/alm/use      1796224   1796224         0     100%  /fs/storage/alm/
/fs/storage/alm/use      1796288   1796288         0     100%  /fs/storage/alm/
/fs/storage/alm/use         2816      2816         0     100%  /fs/storage/alm/
/fs/storage/alm/use         2880      2880         0     100%  /fs/storage/alm/
/fs/storage/alm/use        77632     77632         0     100%  /fs/storage/alm/
/fs/storage/alm/use       129408    129408         0     100%  /fs/storage/alm/
/fs/storage/alm/use       129472    129472         0     100%  /fs/storage/alm/
/fs/storage/alm/use      1542016   1542016         0     100%  /fs/storage/alm/
/fs/storage/alm/use      1542080   1542080         0     100%  /fs/storage/alm/
/fs/storage/alm/use      1416320   1416320         0     100%  /fs/storage/alm/
/fs/storage/alm/use      1417536   1417536         0     100%  /fs/storage/alm/
/fs/storage/alm/use           64        64         0     100%  /fs/storage/alm/
/fs/storage/alm/use       170112    170112         0     100%  /fs/storage/alm/
/fs/storage/alm/use       170240    170240         0     100%  /fs/storage/alm/
/fs/storage/alm/use            0         0         0     100%  /fs/storage/alm/
/fs/storage/alm/use           64        64         0     100%  /fs/storage/alm/
/fs/storage/alm/use         1024      1024         0     100%  /fs/storage/alm/
/fs/storage/alm/use         1088      1088         0     100%  /fs/storage/alm/
/fs/storage/alm/use        11008     11008         0     100%  /fs/storage/alm/
/fs/storage/alm/use        11072     11072         0     100%  /fs/storage/alm/
/fs/storage/alm/use        27648     27648         0     100%  /fs/storage/alm/
/fs/storage/alm/use        27776     27776         0     100%  /fs/storage/alm/
/fs/storage/alm/use       343680    343680         0     100%  /fs/storage/alm/
/fs/storage/alm/use       343808    343808         0     100%  /fs/storage/alm/
/fs/storage/alm/use       582912    582912         0     100%  /fs/storage/alm/
/fs/storage/alm/use       582976    582976         0     100%  /fs/storage/alm/
/fs/storage/alm/use            0         0         0     100%  /fs/storage/alm/
/fs/storage/alm/use           64        64         0     100%  /fs/storage/alm/
/dev/hd0                       1         1         0     100%
/dev/ram0                 339968    339968         0     100%
/fs/storage/osimage      1636928   1636928         0     100%  /dev/qtd/
/dev/emmc0                 65536     65536         0     100%  /dev/emmc0.qnx6.
/dev/emmc0                 65536     65536         0     100%  /dev/emmc0.qnx6.
/dev/emmc0                524288    524288         0     100%  /dev/emmc0.qnx6.
/dev/emmc0                  8192      8192         0     100%  /dev/emmc0.lnxda
/dev/emmc0                  2048      2048         0     100%  /dev/emmc0.fbboo
/dev/emmc0                  2048      2048         0     100%  /dev/emmc0.fbboo
/dev/emmc0              61071360  61071360         0     100%




# df -h
/var/pps                       0         0         0     100%  /pps
/dev/ram0t179               4.9M     1016K      3.9M      20%  /run/
/dev/loop.var0              7.9M      1.0M      6.9M      13%  /var/
/dev/ram0t177                32M      5.2M       27M      17%  /tmp/
/dev/ram0t178               128M      6.6M      121M       6%  /fs/tmpfs/
/dev/emmc0.qnx6.dps          24M      1.0M       23M       5%  /fs/dps_os/
/dev/emmc0.qnx6.dps         3.9M      340K      3.6M       9%  /fs/dps/
/dev/qtd                    799M      799M         0     100%  /fs/os/
/dev/emmc0.qnx6.sto          29G       13G       16G      46%  /fs/storage/
/fs/storage/alm/use        1003M     1003M         0     100%  /fs/storage/alm/
/fs/storage/alm/use        1003M     1003M         0     100%  /fs/storage/alm/
/fs/storage/alm/use         1.8M      1.8M         0     100%  /fs/storage/alm/
/fs/storage/alm/use         1.9M      1.9M         0     100%  /fs/storage/alm/
/fs/storage/alm/use         366M      366M         0     100%  /fs/storage/alm/
/fs/storage/alm/use         366M      366M         0     100%  /fs/storage/alm/
/fs/storage/alm/use         1.0G      1.0G         0     100%  /fs/storage/alm/
/fs/storage/alm/use         1.0G      1.0G         0     100%  /fs/storage/alm/
/fs/storage/alm/use         512K      512K         0     100%  /fs/storage/alm/
/fs/storage/alm/use         576K      576K         0     100%  /fs/storage/alm/
/fs/storage/alm/use         277M      277M         0     100%  /fs/storage/alm/
/fs/storage/alm/use         277M      277M         0     100%  /fs/storage/alm/
/fs/storage/alm/use         620M      620M         0     100%  /fs/storage/alm/
/fs/storage/alm/use         620M      620M         0     100%  /fs/storage/alm/
/fs/storage/alm/use         1.1G      1.1G         0     100%  /fs/storage/alm/
/fs/storage/alm/use         1.3G      1.3G         0     100%  /fs/storage/alm/
/fs/storage/alm/use         1.3G      1.3G         0     100%  /fs/storage/alm/
/fs/storage/alm/use         809M      809M         0     100%  /fs/storage/alm/
/fs/storage/alm/use         809M      809M         0     100%  /fs/storage/alm/
/fs/storage/alm/use         613M      613M         0     100%  /fs/storage/alm/
/fs/storage/alm/use         614M      614M         0     100%  /fs/storage/alm/
/fs/storage/alm/use         877M      877M         0     100%  /fs/storage/alm/
/fs/storage/alm/use         877M      877M         0     100%  /fs/storage/alm/
/fs/storage/alm/use         1.3M      1.3M         0     100%  /fs/storage/alm/
/fs/storage/alm/use         1.4M      1.4M         0     100%  /fs/storage/alm/
/fs/storage/alm/use          38M       38M         0     100%  /fs/storage/alm/
/fs/storage/alm/use          63M       63M         0     100%  /fs/storage/alm/
/fs/storage/alm/use          63M       63M         0     100%  /fs/storage/alm/
/fs/storage/alm/use         753M      753M         0     100%  /fs/storage/alm/
/fs/storage/alm/use         753M      753M         0     100%  /fs/storage/alm/
/fs/storage/alm/use         692M      692M         0     100%  /fs/storage/alm/
/fs/storage/alm/use         692M      692M         0     100%  /fs/storage/alm/
/fs/storage/alm/use          32K       32K         0     100%  /fs/storage/alm/
/fs/storage/alm/use          83M       83M         0     100%  /fs/storage/alm/
/fs/storage/alm/use          83M       83M         0     100%  /fs/storage/alm/
/fs/storage/alm/use            0         0         0     100%  /fs/storage/alm/
/fs/storage/alm/use          32K       32K         0     100%  /fs/storage/alm/
/fs/storage/alm/use         512K      512K         0     100%  /fs/storage/alm/
/fs/storage/alm/use         544K      544K         0     100%  /fs/storage/alm/
/fs/storage/alm/use         5.3M      5.3M         0     100%  /fs/storage/alm/
/fs/storage/alm/use         5.4M      5.4M         0     100%  /fs/storage/alm/
/fs/storage/alm/use          14M       14M         0     100%  /fs/storage/alm/
/fs/storage/alm/use          14M       14M         0     100%  /fs/storage/alm/
/fs/storage/alm/use         168M      168M         0     100%  /fs/storage/alm/
/fs/storage/alm/use         168M      168M         0     100%  /fs/storage/alm/
/fs/storage/alm/use         285M      285M         0     100%  /fs/storage/alm/
/fs/storage/alm/use         285M      285M         0     100%  /fs/storage/alm/
/fs/storage/alm/use            0         0         0     100%  /fs/storage/alm/
/fs/storage/alm/use          32K       32K         0     100%  /fs/storage/alm/
/dev/hd0                     512       512         0     100%
/dev/ram0                   166M      166M         0     100%
/fs/storage/osimage         799M      799M         0     100%  /dev/qtd/
/dev/emmc0                   32M       32M         0     100%  /dev/emmc0.qnx6.
/dev/emmc0                   32M       32M         0     100%  /dev/emmc0.qnx6.
/dev/emmc0                  256M      256M         0     100%  /dev/emmc0.qnx6.
/dev/emmc0                  4.0M      4.0M         0     100%  /dev/emmc0.lnxda
/dev/emmc0                  1.0M      1.0M         0     100%  /dev/emmc0.fbboo
/dev/emmc0                  1.0M      1.0M         0     100%  /dev/emmc0.fbboo
/dev/emmc0                   29G       29G         0     100%
